{
  "name": "amplify-next-pages-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@algolia/client-search": "^5.15.0",
    "@aws-amplify/ui-react": "^6.5.5",
    "@aws-sdk/client-cognito-identity-provider": "^3.699.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.1.9",
    "@types/react-slick": "^0.23.13",
    "aws-amplify": "^6.10.0",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.13",
    "flowbite-react": "^0.10.2",
    "jquery": "^3.7.1",
    "next": "14.2.10",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "uuidv7": "^1.0.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.8.0",
    "@aws-amplify/backend-cli": "^1.4.2",
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "aws-cdk": "^2.167.2",
    "aws-cdk-lib": "^2.167.2",
    "constructs": "^10.4.2",
    "esbuild": "^0.20.2",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8.4.49",
    "sass": "^1.81.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5"
  }
}
